[defaults]
roles_path = vendor/roles         
#roles_path = /vendor/roles     http://docs.ansible.com/intro_configuration.html
#ANSIBLE_ROLES_PATH = vendor/roles     https://github.com/ansible/ansible/issues/9967
#ANSIBLE_ROLES_PATH = /vendor/roles

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
